.video-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 24px;
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 601px) and (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.thumbnail{
    width: 100%;
    border-radius: 15px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 46px 1fr;
}
.profile-pic{
    width: 36px;
    border-radius: 50px;
}
.video-title{
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-creator,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-creator{
    margin-bottom: 3px;
}
.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 6px;
    border-radius: 4px;
}